<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/img/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/components/landing/Header.js"></script>
    <script src="/components/landing/Footer.js"></script>
    <title>PC comoponets shop</title>
  </head>

  <body>
    <header-page></header-page>
    <section class="sliders-advertisements">
      <div class="slider-box">
        <ul>
          <li>
            <img src="/assets/img/regulador.jpg" alt="" />
          </li>
          <li>
            <img src="/assets/img/nova.jpg" alt="" />
          </li>
          <li>
            <img src="/assets/img/gabinete.png" alt="" />
          </li>
          <li>
            <img src="/assets/img/asus.png" alt="" />
          </li>
          <li>
            <img src="/assets/img/promocion.png" alt="" />
          </li>
          <li>
            <img src="/assets/img/monitores.png" alt="" />
          </li>
        </ul>
      </div>
    </section>
    <section class="main">
      <section class="card">
        <h2>Acerca de</h2>
        <div class="card-body">
          <h2>Objetivo general</h2>
          <p>
            Nuestro objetivo general es satisfacer de manera eficaz las
            necesidades del mercado, buscando la mejora continua en los
            servicios de la empresa.
          </p>
        </div>
        <div class="card-body">
          <h2>Misión</h2>
          <p>
            Ser el aliado estratégico de nuestros clientes, guiándolos a una
            compra inteligente.
          </p>
        </div>
        <div class="card-body">
          <h2>Visión</h2>
          <p>
            Ser el mejor proveedor de tecnología y servicio online para un
            mercado en constante cambio.
          </p>
        </div>
      </section>
      <section class="card">
        <div class="card-maps">
          <h2>Ubicacion</h2>
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.065034892727!2d-103.38933209163976!3d20.701336487467373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCentro%20de%20Ense%C3%B1anza%20T%C3%A9cnica%20Industrial%20(Plantel%20Colomos)!5e0!3m2!1ses-419!2smx!4v1693425845662!5m2!1ses-419!2smx"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section class="card">
        <h2>Información</h2>
        <div class="card-body">
          <h2>¿Cómo ir comprando piezas para armar un pc?</h2>
          <br />
          <h2>¿Qué comprarle primero a la consentida?</h2>
          <br />
          <p>
            Lo ideal sería todo de golpe, pero estamos en el 2023 y las reglas
            han cambiado. Estamos en el juego final.
          </p>
          <br />
          <ol type="1">
            <li>
              Si tu PC será Gamer, trata de conseguir la tarjeta gráfica
              primero, esto principalmente por su dificultad para encontrar y
              porque no han dejado de subir de precio mes con mes.
              Si no consigues la Tarjeta gráfica y ya necesitas la PC, asegúrate
              de que el procesador que quieres tenga gráficos integrados o tu
              equipo estará ciego y no dará video.
            </li>
            <li>
              Luego sigue la memoria RAM y SSD, su precio ha ido en aumento,
              pero todavía estás a tiempo.
            </li>
            <li>
              Pasamos a la Motherboard y Procesador, estos pueden esperar (al
              menos por ahora), no hay mayores novedades.
            </li>
            <li>
              Viene Gabinete y Fuente de poder: Hace un año las fuentes de poder
              escaseaban, pero este año este tema va mejor, así que puedes
              posponerlo hasta tener lo más importante.
            </li>
            <li>
              Por último, periféricos como teclado, monitor, mouse, etc. Por
              este lado no hay cambios y te conviene más inyectar todos tus
              domingos al rendimiento de la PC.
            </li>
            <li>
              Extras: Enfriamiento y estética. Si tu procesador trae disipador
              de fábrica aprovéchalo, luego lo cambias y embelleces tu PC como
              antro de mala muerte.
            </li>
          </ol>
          <br />
          <h2>¿Cómo saber si el procesador tiene gráficos integrados?</h2>
          <br />
          <p>
            Revisa el nombre de tu procesador para saber si necesita tarjeta
            gráfica.<br /><br />
            <b>Intel:</b> Si tiene una F, ya valiste, no va a dar video solito.
            <br />
            <b>AMD:</b> Solo los que tienen una G en el nombre dan video, todos
            los demás que llevan una X o nada necesitan su tarjeta. <br /><br />
          </p>
          <p>
            Y por lo más que quieras en esta vida, no uses una fuente de poder
            inferior a la que necesita tu PC que aquí damos consejos de PC, no
            sobre cómo fabricar bombas.
          </p>
          <div class="card-maps">
              <iframe width="949" height="534" src="https://www.youtube.com/embed/mHPpYnDq6ck" title="Cómo Ensamblar una PC Barata paso a paso - Guía BIEN EXPLICADA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </section>
    <footer-page></footer-page>
  </body>
</html>

<style>
  p {
    color: rgb(230, 230, 230);
  }
  ol {
    color: rgb(230, 230, 230);
    padding: 0 1em;
  }

  ol li {
    list-style: decimal;

    line-height: 1.6; /* Espacio entre líneas */
    margin-bottom: 10px; /* Espacio entre elementos de la lista */
  }
</style>
